# Property

./: README.md  build.gradle  gradle.properties  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/example/data/api/: ItemAPI.kt
data/src/main/java/com/example/data/entity/: ItemResponse.kt
data/src/main/java/com/example/data/mapper/: ResponseMapper.kt
data/src/main/java/com/example/data/repository/: ItemRepositoryImpl.kt
data/src/test/java/com/example/data/mapper/: ResponseMapperTest.kt
data/src/test/java/com/example/data/repository/: ItemRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/interactor/: ItemInteractor.kt  ItemInteractorImpl.kt
domain/src/main/java/com/example/domain/model/: Item.kt
domain/src/main/java/com/example/domain/repository/: ItemRepository.kt
domain/src/test/java/com/example/domain/interactor/: ItemInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/property/: Extension.kt  UIFlowTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/property/: App.kt
presentation/src/main/java/com/example/property/core/: Event.kt  EventObserver.kt  SchedulerFactory.kt  SchedulerFactoryImpl.kt
presentation/src/main/java/com/example/property/di/: AppComponent.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt
presentation/src/main/java/com/example/property/main/di/: MainActivityModule.kt
presentation/src/main/java/com/example/property/main/property/: PropertyItemAdapter.kt  PropertyListFragment.kt
presentation/src/main/java/com/example/property/main/property/di/: PropertyListFragmentModule.kt
presentation/src/main/java/com/example/property/main/property/viewentity/: PropertyItemEntity.kt
presentation/src/main/java/com/example/property/main/property/viewmodel/: PropertyListViewModel.kt
presentation/src/main/java/com/example/property/main/propertydetails/: PropertyDetailsActivity.kt
presentation/src/main/java/com/example/property/main/view/: MainActivity.kt  MainView.kt
presentation/src/main/res/drawable/: gold_border.xml
presentation/src/main/res/layout/: activity_main.xml  activity_property_details.xml  area_item.xml  fragment_property_list.xml  highlight_property_item.xml  property_item.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/example/property/main/property/viewentity/: PropertyItemEntityTest.kt
presentation/src/test/java/com/example/property/main/property/viewmodel/: PropertyListViewModelTest.kt
