apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 32

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.property"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting
    def acceptanceTestDependencies = rootProject.ext.acceptanceTesting

    kapt applicationDependencies.daggerCompiler
    compileOnly applicationDependencies.javaxAnnotation
    compileOnly applicationDependencies.javaxInject

    implementation project(':data')
    implementation project(':domain')
    implementation applicationDependencies.appCompat
    implementation applicationDependencies.googlemaps
    implementation applicationDependencies.googlemapsutils
    implementation applicationDependencies.core
    implementation applicationDependencies.constraintLayout
    implementation applicationDependencies.recyclerview
    implementation applicationDependencies.hilt
    kapt applicationDependencies.hilt_compiler
    implementation applicationDependencies.parcelerApi
    implementation applicationDependencies.material
    annotationProcessor applicationDependencies.parceler
    implementation applicationDependencies.rxAndroid
    implementation applicationDependencies.rxKotlin
    implementation applicationDependencies.retrofit
    implementation applicationDependencies.retrofitRxJava
    implementation applicationDependencies.okhttpLoggingInterceptor
    implementation applicationDependencies.glide
    annotationProcessor applicationDependencies.glideProcessor

    testImplementation unitTestDependencies.coreTesting
    testImplementation unitTestDependencies.kotlin
    testImplementation unitTestDependencies.kotlinTest
    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.mockito

    testImplementation unitTestDependencies.kluent
    androidTestImplementation acceptanceTestDependencies.testCore
    androidTestImplementation acceptanceTestDependencies.testRunner
    androidTestImplementation acceptanceTestDependencies.testRules
    androidTestImplementation acceptanceTestDependencies.espressoCore
    androidTestImplementation acceptanceTestDependencies.espressoContrib
    androidTestImplementation acceptanceTestDependencies.espressoIdling
    androidTestImplementation acceptanceTestDependencies.espressoIntents
}

repositories {
    mavenCentral()
}