allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android libraries
    appCompat_version = '1.1.0'
    constraintLayout_version = '1.1.3'
    recyclerview_version = '1.0.0'
    material_version = '1.0.0'
    androidXCore = "1.6.0"
    room_version = "2.3.0"
    hilt_version = "2.38.1"
    lifecycle_version = "2.2.0"
    kotlinx_coroutines = "1.6.4"

    //Third party libraries
    dagger_version = '2.24'
    javaxAnnotations_version = '1.0'
    javaxInject_version = '1'
    retrofit_version = '2.3.0'
    okhttp_logging_interceptor_version = '3.8.1'
    rx_android_version = '3.0.0'
    retrofit_version_rx_java_version = '2.9.0'
    rx_kotlin_version = '3.0.0'
    parceler_version = '1.1.12'
    gmap_version = '17.0.0'
    gson_version = '2.8.6'
    gmap_utils_version = '1.2.1'

    //Unit Testing
    junit_version = '4.13.2'
    mockito_version = '4.7.0'
    mockito_kotlin_version = '4.0.0'
    kluent_version = '1.14'
    core_testing_version = '1.1.1'

    //Acceptance Testing
    runner_version = '1.0.0'
    espresso_version = '3.4.0'

    glide_version = '4.11.0'

    mainApplication = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            appCompat               : "androidx.appcompat:appcompat:$appCompat_version",
            core                    : "androidx.core:core-ktx:$androidXCore",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
            recyclerview            : "androidx.recyclerview:recyclerview:$recyclerview_version",
            hilt                    : "com.google.dagger:hilt-android:$hilt_version",
            hilt_compiler           : "com.google.dagger:hilt-android-compiler:$hilt_version",
            javaxAnnotation         : "javax.annotation:jsr250-api:$javaxAnnotations_version",
            javaxInject             : "javax.inject:javax.inject:$javaxInject_version",
            retrofit                : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofitRxJava          : "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version_rx_java_version",
            rxAndroid               : "io.reactivex.rxjava3:rxandroid:$rx_android_version",
            rxKotlin                : "io.reactivex.rxjava3:rxkotlin:$rx_kotlin_version",
            kotlinCoroutine         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version",
            googlemaps              : "com.google.android.gms:play-services-maps:$gmap_version",
            googlemapsutils         : "com.google.maps.android:android-maps-utils:$gmap_utils_version",
            gson                    : "com.google.code.gson:gson:$gson_version",
            glide                   : "com.github.bumptech.glide:glide:$glide_version",
            glideProcessor          : "com.github.bumptech.glide:compiler:$glide_version",
            room                    : "androidx.room:room-runtime:$room_version",
            roomProcessor           : "androidx.room:room-compiler:$room_version"
    ]

    unitTesting = [
            coreTesting         : "android.arch.core:core-testing:$core_testing_version",
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinTest          : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            junit               : "junit:junit:$junit_version",
            mockito             : "org.mockito:mockito-core:$mockito_version",
            mockitoKotlin       : "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version",
            kluent              : "org.amshove.kluent:kluent:$kluent_version",
    ]

    acceptanceTesting = [
            testCore          : "androidx.test:core:$runner_version",
            testRunner        : "androidx.test:runner:$runner_version",
            testRules         : "androidx.test:rules:$runner_version",
            espressoCore      : "androidx.test.espresso:espresso-core:$espresso_version",
            espressoContrib   : "androidx.test.espresso:espresso-contrib:$espresso_version",
            espressoIntents   : "androidx.test.espresso:espresso-intents:$espresso_version",
            espressoIdling    : "androidx.test.espresso:espresso-idling-resource:$espresso_version"
    ]
}
